# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	anstream@0.6.14
	anstyle-parse@0.2.4
	anstyle-query@1.0.3
	anstyle-wincon@3.0.3
	anstyle@1.0.7
	async-broadcast@0.7.0
	async-channel@2.2.1
	async-executor@1.11.0
	async-fs@2.1.2
	async-io@2.3.2
	async-lock@3.3.0
	async-process@2.2.2
	async-recursion@1.1.1
	async-signal@0.2.6
	async-task@4.7.1
	async-trait@0.1.80
	atomic-waker@1.1.2
	autocfg@1.3.0
	backtrace@0.3.71
	base64@0.22.1
	bitflags@2.5.0
	block-buffer@0.10.4
	blocking@1.6.0
	cc@1.0.97
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	chrono@0.4.38
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	color-eyre@0.6.3
	color-spantrace@0.2.1
	colorchoice@1.0.1
	compose_spec@0.2.0
	compose_spec_macros@0.1.0
	concurrent-queue@2.5.0
	cpufeatures@0.2.12
	crossbeam-utils@0.8.19
	crypto-common@0.1.6
	digest@0.10.7
	endi@1.1.0
	enumflags2@0.7.9
	enumflags2_derive@0.7.9
	equivalent@1.0.1
	errno@0.3.9
	event-listener-strategy@0.4.0
	event-listener-strategy@0.5.2
	event-listener@4.0.3
	event-listener@5.3.0
	eyre@0.6.12
	fastrand@2.1.0
	form_urlencoded@1.2.1
	futures-core@0.3.30
	futures-io@0.3.30
	futures-lite@2.3.0
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.28.1
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	idna@0.5.0
	indenter@0.3.3
	indexmap@2.2.6
	ipnet@2.9.0
	is_terminal_polyfill@1.70.0
	itoa@1.0.11
	k8s-openapi@0.22.0
	lazy_static@1.4.0
	libc@0.2.154
	linux-raw-sys@0.4.13
	memchr@2.7.2
	memoffset@0.9.1
	miniz_oxide@0.7.2
	nix@0.28.0
	num-traits@0.2.19
	object@0.32.2
	once_cell@1.19.0
	ordered-float@2.10.1
	ordered-stream@0.2.0
	owo-colors@3.5.0
	parking@2.2.0
	path-clean@1.0.1
	percent-encoding@2.3.1
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.1
	polling@3.7.0
	ppv-lite86@0.2.17
	proc-macro-crate@3.1.0
	proc-macro2@1.0.82
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rustc-demangle@0.1.24
	rustix@0.38.34
	ryu@1.0.18
	serde-value@0.7.0
	serde@1.0.201
	serde_derive@1.0.201
	serde_json@1.0.117
	serde_repr@0.1.19
	serde_yaml@0.9.34+deprecated
	sha1@0.10.6
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smart-default@0.7.1
	static_assertions@1.1.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.61
	tempfile@3.10.1
	terminal_size@0.3.0
	thiserror-impl@1.0.60
	thiserror@1.0.60
	thread_local@1.1.8
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	toml_datetime@0.6.5
	toml_edit@0.21.1
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-error@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	typenum@1.17.0
	uds_windows@1.1.0
	umask@2.1.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unsafe-libyaml@0.2.11
	url@2.5.0
	utf8parse@0.2.1
	valuable@0.1.0
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.40
	xdg-home@1.1.0
	zbus@4.2.1
	zbus_macros@4.2.1
	zbus_names@3.0.0
	zvariant@4.1.0
	zvariant_derive@4.1.0
	zvariant_utils@1.1.1
"

inherit cargo

DESCRIPTION="Generate Podman Quadlet files from a Podman command, compose file, or existing object"
HOMEPAGE=""
SRC_URI="
	https://github.com/containers/podlet/archive/refs/tags/v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MPL-2.0"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
